<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ivanildo de Oliveira</title>

    <link rel="stylesheet" href="C:\Users\localadm\Documents\Alura\meuportfolio\css\estilos.css">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Portifólio</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
          <h1 class="site-title">Ivanildo de Oliveira</h1>
          <h2 class="site-subtitle">Analista de Infraestrutura</h2>
      </heard>    
</body>
</html>